# StandardEcosystem

./: StandardEcosystem.sln
CloudServiceProvider.GoogleCloud.Common/: CloudServiceProvider.GoogleCloud.Common.csproj
CloudServiceProvider.GoogleCloud.Common/App/: ProviderApplication.cs
CloudServiceProvider.GoogleCloud.Common/App/Credentials/: Credentials.cs  CredentialsDeserializer.cs  CredentialsResource.cs  CredentialsSerializer.cs
CloudServiceProvider.GoogleCloud.Common/Control/: CredentialsEditor.Designer.cs  CredentialsEditor.cs  CredentialsEditor.resx
CloudServiceProvider.GoogleCloud.Common/Properties/: Resources.Designer.cs  Resources.resx
CommonUtilities/: CommonUtilities.csproj
CommonUtilities/DateTimeHistory/: DateTimeHistory.cs  DateTimeHistoryDeserializer.cs  DateTimeHistorySerializer.cs
CommonUtilities/ObservableCollection/: ObservableCollection.cs  ObservableDictionary.cs  ObservableList.cs
CommonUtilities/Serializeable/: IObjectDeserializer.cs  IObjectSerializer.cs  IResourceController.cs  ObservableResource.cs  ResourceController.cs  SerializeableResource.cs
CommonUtilities/Serializeable/NamedResource/: INamedStreamProviderController.cs  NamedSerializeableResource.cs  NamedStreamProviderController.cs
CommonUtilities/Serializeable/StreamProvider/: EncryptedStreamProvider.cs  FileStreamProvider.cs  IStreamProvider.cs  MemoryStreamProvider.cs  ReferenceKey.cs
CommonUtilities/Utilities/: AesEncryption.cs  IdUtilities.cs  RunnableQueue.cs
CommonUtilities/Zip/: ExitCode.cs  FilteredZipOperation.cs  UnzipOperation.cs  ZOperation.cs  Zip.cs  ZipOperation.cs
CustomDialogs/: BrowseType.cs  CustomDialog.cs  CustomDialogs.csproj  InputResult.cs  SaveConfirmation.cs
CustomDialogs/CustomControls/: DarkButton.cs  DarkCheckBox.cs  DarkDataGridView.cs  DarkGroupBox.cs  DarkLabel.cs  DarkLinkLabel.cs  DarkRichTextBox.cs  DarkTextBox.Designer.cs  DarkTextBox.cs  TextAndImageColumn.cs
CustomDialogs/CustomControls/ClickablePanel/: ClickablePanel.cs  ClickablePanelContainer.Designer.cs  ClickablePanelContainer.cs
CustomDialogs/CustomControls/ContextMenuStrip/: CustomMenuStripColors.cs  CustomToolStripRenderer.cs  DarkContextMenuStrip.cs
CustomDialogs/CustomControls/MouseControl/: MouseColors.cs  MouseControl.cs
CustomDialogs/CustomControls/NodePanel/: INode.cs  NodeComponent.cs  NodePanel.cs  NodeProfile.cs  PathNodePanel.cs
CustomDialogs/CustomControls/Progress/: IProgressReport.cs  ProgressPanel.Designer.cs  ProgressPanel.cs  ProgressReport.cs
CustomDialogs/CustomControls/View/: IViewNode.cs  View.cs  ViewController.cs
CustomDialogs/Dialog/: BrowserDialog.Designer.cs  BrowserDialog.cs  BrowserDialog.resx  ButtonInputDialog.Designer.cs  ButtonInputDialog.cs  ButtonInputDialog.resx  DateListViewer.Designer.cs  DateListViewer.cs  DateListViewer.resx  ErrorDialog.Designer.cs  ErrorDialog.cs  InformationViewer.Designer.cs  InformationViewer.cs  InformationViewer.resx  ItemSelector.Designer.cs  ItemSelector.cs  ItemSelector.resx  PasswordGeneratorDialog.Designer.cs  PasswordGeneratorDialog.cs  PasswordInputDialog.Designer.cs  PasswordInputDialog.cs  PasswordInputDialog.resx  TextCollectionEditor.Designer.cs  TextCollectionEditor.cs  TextCollectionEditor.resx  TextInputDialog.Designer.cs  TextInputDialog.cs
CustomDialogs/Properties/: Resources.Designer.cs  Resources.resx
CustomDialogs/Shared/Extensions/: DataGridViewRowExtensions.cs  DoubleBufferingExtensions.cs  ImageExtensions.cs  IntExtensions.cs  KeyExtensions.cs  StorageExtensions.cs  TimeSpanExtensions.cs
CustomDialogs/Shared/InformationViewer/: BuildInformationPanel.cs  IInformationPanel.cs  KeyInformationPanel.cs  ProgramInformationPanel.cs
CustomDialogs/Shared/Iterator/: ColorFader.cs  TextIterator.cs
CustomDialogs/Shared/Password/: AsciiStringPasswordGenerator.cs  Base64StringPasswordGenerator.cs  IPasswordGenerator.cs  KeyGenerator.cs  PasswordGenerator.cs  PasswordGeneratorDialogProfile.cs
CustomDialogs/Shared/Util/: DataGridViewSelection.cs  ImageCache.cs  ImageToIconConverter.cs  ItemClipboard.cs  ItemSelectorProfile.cs  ViewCache.cs
CustomDialogs/ViewControl/: IViewControl.cs  ViewControl.Designer.cs  ViewControl.cs
SimpleBinaryTag/: SimpleBinaryTag.csproj
SimpleBinaryTag/Deserializer/: AnyTypeArrayTagDeserializer.cs  ArrayTagDeserializer.cs  IIdTagDeserializer.cs  ITagDeserializer.cs  ObjectTagDeserializer.cs  TagDeserializer.cs  ValueTagDeserializer.cs
SimpleBinaryTag/IO/: IReader.cs  IWriter.cs
SimpleBinaryTag/Serializer/: AnyTypeArrayTagSerializer.cs  ArrayTagSerializer.cs  ITagSerializer.cs  ObjectTagSerializer.cs  TagSerializer.cs  ValueTagSerializer.cs
SimpleBinaryTag/Tag/: AnyTypeArrayTag.cs  ArrayTag.cs  ObjectTag.cs  Tag.cs  TagID.cs  ValueTag.cs
(+26 files in other folders)
