<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>1.4.9.0</AssemblyVersion>
    <FileVersion>1.4.9.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="CustomControls\ClickablePanel\ClickablePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomControls\ClickablePanel\ClickablePanelContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomControls\DarkButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CustomControls\DarkLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CustomControls\DarkTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomControls\Progress\ProgressPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialog\DateListViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialog\InformationViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialog\TextCollectionEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>